.home {
  header {
    border-top: 3px dashed lightgray; 
    border-bottom: 3px dashed lightgray; 
    padding: 3% 0;
    padding-top: 0; 
    img {
      margin: 0 0 2% 0; 
    } 
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        order: 1;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column; 
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 75%; 
      }
    }
  }
}// home

.btn {
  .customButton(teal,white, 200px, 40px, 2rem);
  &:hover{
    .make-keyframes(blurIn, 40%, 100%);
     animation: blurIn .5s; 
    
  }
  @media @mobile {
    .customButton(rgb(61, 194, 238), white, 100%, 40px, 2rem);
  }
}