// Mixins in here
.customButton(@bg, @color, @width, @height, @fontsize){
    background: @bg; 
    color: @color;  
    width: @width;
    height: @height;
    font-size: @fontsize;
    display: flex;
    align-items: center;
    justify-content: center; 
    border-radius: 10px;
}

.make-keyframes(@name, @from, @to) {
    @keyframes @name {
      from{
        filter: opacity(@from)
      }
      to{
        filter: opacity(@to)
      }
    }
}

